# Generated by Django 2.2.5 on 2020-04-30 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device', models.CharField(max_length=32)),
                ('command', models.CharField(max_length=32)),
                ('date', models.DateTimeField()),
                ('result', models.CharField(max_length=32)),
                ('source', models.CharField(default='System', max_length=16)),
            ],
        ),
    ]
